{
  "name": "senseexception/intl-sort",
  "description": "A wrapper library for PHP Intl to sort values based on rules of locales",
  "minimum-stability": "dev",
  "type": "library",
  "license": "MIT",
  "keywords": ["intl", "i18n", "sort", "icu", "sorter", "internationalization", "order", "Collator"],
  "authors": [
    {
      "name": "Claudio Zizza",
      "email": "claudio@budgegeria.de"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-intl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "infection/infection": "^0.17",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12",
    "psalm/plugin-phpunit": "^0.10",
    "vimeo/psalm": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "Budgegeria\\IntlSort\\": "src/"
    },
    "exclude-from-classmap": ["tests/*"]
  },
  "autoload-dev": {
    "psr-4": {
      "Budgegeria\\IntlSort\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true
}
